{
	"schemaVersion": 1,
	"id": "fabcord",
	"version": "0.1.0",
	"name": "Fabcord",
	"description": "Links a Discord account to a Minecraft UUID with a 6-digit code.",
	"authors": [ "A29" ],
	"license": "MIT",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.fabcord.FabcordMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"fabric-api": "*",
		"minecraft": "1.21.4"
	}
}
